.thing-form {
  margin: 20px 0;
}
#banner {
  border-bottom: none;
  margin-top: -20px;
}
#banner h1 {
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;
}
.hero-unit {
  position: relative;
  padding: 30px 12px;
  color: #F5F5F5;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  width: 640px;
  background: #4393B9;
}
.hero-color{
  width: 140%;
  padding:30px;
  background: #4393B9;
}
@media screen and (max-width: 640px){
  .hero-color{
    width: 640px;
  }
}
.navbar-text {
  margin-left: 15px;
}

#page-container{
  width: 100%;
  overflow: auto;
  position: absolute;
  top: 50px;
  bottom: 0;
  height: auto;
}
#left-container{
  float: left;
  height: 100%;
  width: 30%;
  min-width: 400px;
  overflow-y: auto;
  overflow-x: hidden;
  background: #F5F5F5;
}
#right-container{
  float: left;
  height: 100%;
  width: 70%;
  overflow: auto;
  background: #FFFFFF;
}
#bottom-container{

}
